@height-footer: 70px;
@color-primary: #14ACF2;
@color-footer: #327ba3;

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  padding-bottom: @height-footer + 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    border-radius: 5px;
    background: @color-primary;
    margin-bottom: 30px;
    margin-top: 15px;
    &:hover {
      box-shadow: 5px 8px 16px 0 rgba(0,0,0,0.7);
    }
    img {
      border-radius: 5px 5px 0 0;
    }
    .card-block {
      padding: 2px 16px;
      color: #dadada;
      h4 {
        color: white;
      }
    }
}

.form-container {
  padding-top: 40px;
}

form {
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 20px;
  legend {
    margin-top: 20px;
    border-bottom: 2px solid #bababa;
  }
}

.navbar-default .page-title {
  // color: @color-primary;
  font-size: 20px;
  font-weight: bold;
}

.btn-primary {
  // background-color: @color-primary;
}

.display-inline-block {
  display: inline;
  h1, button {
    margin: 2px;
  }
}

.app-nav {
  margin-bottom: 0;
}

.start-main {
  margin-top: 20px;
  img {
    margin-bottom: 20px;
  }
}

.footer {
  width: 100%;
  position: absolute;
  height: @height-footer;
  background-color: @color-footer;
  color: white;
  left: 0;
  right: 0;
  bottom: 0;
  margin-top: 20px;
  font-size: 20px;
  .footer-block {
    margin: 20px 0;
    a {
      color: #8ec6e5;
      &:hover {
        color: #c9dae2;
        text-decoration: none;
      }
    }
  }
}
